/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* Fonts Family */
/* font-family: 'Poppins', sans-serif; */

/* variables */

:root {
  /* color palate */
  --primary-color: #7b61ff;
  --secondary-color: #f6f4ff;
  --footer-color: #f9f9f9;

  /* font size & weight */
  --title-font-size: 3.2rem;
  --small-font-size: 1.3rem;
  --h2-font-weight: 600;

  /* card-gap */
  --card--gap: 3.2rem;

  --conatiner--size: 73%;
}

.section-title {
  font-size: 2.3rem;
  margin-bottom: 6.4rem;
  font-weight: 700;
  margin-top: 12rem;
}

.title-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}


.header {
  color: #fff;
  max-width: var(--conatiner--size);
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 4.8rem;
  margin-bottom: 160px;
}


.showcase-content {
  text-align: center;
  color: #fff;
  font-size: 16px;
  max-width: 350px;
  margin: auto;
}
.showcase-content h1 {
  margin-bottom: 10px;
  line-height: 1.2;
}

.showcase-search {
  width: 90%;
  margin: auto;
  display: flex;

  align-items: center;
  background-color: white;
  justify-content: space-between;
  padding: 1rem 2rem;
  padding-right: 1rem;
  border-radius: 12px;
  margin-top: 60px;
}

.filters {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  justify-content: space-between;
  align-items: flex-start;
  flex-shrink: 10px;
  gap: 2rem;
  font-size: 1rem;
}

.destinations{
  padding-left: 1rem;
}

.destination-card img {
  object-fit: cover;
  border-radius: 10px;
  width: 170px;
}
.filter {
  justify-content: flex-start;
  align-items: flex-end;
  /* margin: auto; */
  display: flex;
  line-height: 1.6;
  gap: 1.5rem;
  border-right: 1px solid rgba(194, 193, 193, 0.1);
  padding-right: 0rem;
}

.hotel-card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
  align-items: flex-start;
  gap: 10px;
  margin: auto;
  padding: 1rem;
}

.hotel-cards > img {
  border-radius: 12px;
  width: 100%;
}
